[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/harvestapi/i18n/ckanext-harvestapi.pot
width = 80

[init_catalog]
domain = ckanext-harvestapi
input_file = ckanext/harvestapi/i18n/ckanext-harvestapi.pot
output_dir = ckanext/harvestapi/i18n

[update_catalog]
domain = ckanext-harvestapi
input_file = ckanext/harvestapi/i18n/ckanext-harvestapi.pot
output_dir = ckanext/harvestapi/i18n
previous = true

[compile_catalog]
domain = ckanext-harvestapi
directory = ckanext/harvestapi/i18n
statistics = true
